{
  "projectId": "3a1cb02f-4056-4ded-8b6a-68643f0225b7",
  "environmentId": "4e51a7fa-23e0-4760-9181-f8d112b50932",
  "workspacePath": "/var/home/ihshim523/Work/railway-mc/qdrant",
  "workspace": "mcmax"
}
